NODE_ENV = production //or
NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://mariana1mena1:RMFJZHhLJ3KiVWkP@mern-app-cluster.ciufomr.mongodb.net/?retryWrites=true&w=majority&appName=Mern-App-Cluster
JWT_SECRET = mariana